spring.datasource.url=jdbc:postgresql://localhost:5432/news_service?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=Roman
spring.datasource.password=Roman

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create